{
  "short_name": "Win Rewards Creator",
  "name": "Rewards Creator App",
  "description": "Create and manage rewards for any Win vault.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#8050E3",
  "background_color": "#21064E",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
